<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\OleGol\App\Assets\_Assets\_Scripts\_GUILib\SUITextResize.cs">
    <Files>
      <File FileName="..\..\..\OleGol\App\Assets\_Assets\_Scripts\_Essentials\Metrics.cs" Line="109" Column="20" />
      <File FileName="..\..\..\OleGol\App\Assets\_Assets\_Scripts\_GUILib\SUITextureStrechable.cs" Line="1" Column="1" />
      <File FileName="..\..\..\OleGol\App\Assets\_Assets\_Scripts\_GUILib\SUITextResize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>