info face="Odin Rounded" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="odinNumber_0.png"
chars count=23
char id=33   x=0     y=122   width=10    height=60    xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=41    height=60    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=40   x=192   y=61    width=19    height=60    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=41   x=212   y=61    width=17    height=60    xoffset=4     yoffset=19    xadvance=24    page=0  chnl=15
char id=42   x=127   y=122   width=21    height=21    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=43   x=75    y=122   width=40    height=40    xoffset=3     yoffset=29    xadvance=46    page=0  chnl=15
char id=44   x=149   y=122   width=13    height=18    xoffset=3     yoffset=69    xadvance=19    page=0  chnl=15
char id=45   x=163   y=122   width=43    height=10    xoffset=3     yoffset=44    xadvance=49    page=0  chnl=15
char id=46   x=207   y=122   width=10    height=10    xoffset=3     yoffset=69    xadvance=17    page=0  chnl=15
char id=48   x=84    y=0     width=40    height=60    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=49   x=230   y=61    width=15    height=60    xoffset=3     yoffset=19    xadvance=22    page=0  chnl=15
char id=50   x=82    y=61    width=36    height=60    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=51   x=125   y=0     width=40    height=60    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=52   x=42    y=0     width=41    height=60    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=53   x=166   y=0     width=40    height=60    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=54   x=207   y=0     width=40    height=60    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=55   x=119   y=61    width=36    height=60    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=56   x=0     y=61    width=40    height=60    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=57   x=41    y=61    width=40    height=60    xoffset=3     yoffset=19    xadvance=46    page=0  chnl=15
char id=58   x=116   y=122   width=10    height=35    xoffset=3     yoffset=44    xadvance=17    page=0  chnl=15
char id=60   x=11    y=122   width=31    height=46    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=62   x=43    y=122   width=31    height=46    xoffset=3     yoffset=26    xadvance=37    page=0  chnl=15
char id=63   x=156   y=61    width=35    height=60    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
kernings count=29
kerning first=57  second=56  amount=-3  
kerning first=57  second=55  amount=-3  
kerning first=57  second=53  amount=-3  
kerning first=57  second=51  amount=-6  
kerning first=56  second=57  amount=-3  
kerning first=56  second=55  amount=-3  
kerning first=56  second=49  amount=-3  
kerning first=55  second=57  amount=-3  
kerning first=36  second=44  amount=-5  
kerning first=36  second=46  amount=-4  
kerning first=55  second=56  amount=-8  
kerning first=55  second=54  amount=-12 
kerning first=55  second=53  amount=-6  
kerning first=55  second=52  amount=-15 
kerning first=55  second=51  amount=-3  
kerning first=55  second=50  amount=-3  
kerning first=55  second=48  amount=-4  
kerning first=54  second=57  amount=-3  
kerning first=54  second=55  amount=-3  
kerning first=54  second=49  amount=-3  
kerning first=53  second=57  amount=-3  
kerning first=52  second=57  amount=-4  
kerning first=52  second=50  amount=-2  
kerning first=51  second=57  amount=-3  
kerning first=51  second=55  amount=-3  
kerning first=51  second=49  amount=-3  
kerning first=50  second=53  amount=-3  
kerning first=50  second=51  amount=-4  
kerning first=48  second=49  amount=-3  
