info face="Odin Rounded" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rounded_0.png"
chars count=114
char id=32   x=251   y=31    width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=33   x=46    y=195   width=5     height=30    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=35   x=227   y=0     width=27    height=30    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=36   x=229   y=31    width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=37   x=104   y=0     width=33    height=30    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=40   x=21    y=195   width=9     height=30    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=31    y=195   width=8     height=30    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=84    y=244   width=11    height=11    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=0     y=226   width=21    height=20    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=44   x=96    y=244   width=7     height=9     xoffset=1     yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=132   y=235   width=22    height=5     xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=46   x=65    y=31    width=5     height=5     xoffset=2     yoffset=35    xadvance=8     page=0  chnl=15
char id=47   x=196   y=155   width=11    height=30    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=84    y=99    width=20    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=11    y=195   width=9     height=30    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=36    y=164   width=17    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=105   y=93    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=52   x=66    y=68    width=21    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=153   y=62    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=54   x=126   y=93    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=55   x=80    y=133   width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=0     y=71    width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=57   x=147   y=93    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=58   x=204   y=207   width=5     height=17    xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=59   x=174   y=186   width=7     height=22    xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=60   x=140   y=186   width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=61   x=210   y=207   width=22    height=15    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=62   x=157   y=186   width=16    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=63   x=0     y=164   width=17    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=64   x=138   y=0     width=30    height=30    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=65   x=55    y=37    width=26    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=174   y=62    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=109   y=31    width=24    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=183   y=31    width=22    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=69   x=58    y=195   width=19    height=29    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=132   y=62    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=71   x=28    y=40    width=26    height=30    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=72   x=44    y=71    width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=73   x=52    y=195   width=5     height=30    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=183   y=155   width=12    height=30    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=75   x=195   y=62    width=20    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=18    y=164   width=17    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=0     y=40    width=27    height=30    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=78   x=206   y=31    width=22    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=79   x=169   y=0     width=28    height=30    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=0     y=133   width=19    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=198   y=0     width=28    height=30    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=140   y=124   width=19    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=216   y=62    width=20    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=84   x=22    y=71    width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=85   x=88    y=62    width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=82    y=31    width=26    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=87   x=65    y=0     width=38    height=30    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=88   x=134   y=31    width=24    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=159   y=31    width=23    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=110   y=62    width=21    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=91   x=244   y=155   width=10    height=30    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=92   x=220   y=155   width=11    height=30    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=0     y=195   width=10    height=30    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=94   x=233   y=207   width=17    height=12    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=95   x=155   y=232   width=22    height=5     xoffset=1     yoffset=40    xadvance=25    page=0  chnl=15
char id=96   x=104   y=244   width=11    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=64    y=225   width=19    height=20    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=98   x=200   y=124   width=18    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=99   x=177   y=209   width=15    height=20    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=100  x=0     y=102   width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=101  x=104   y=223   width=19    height=20    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=102  x=169   y=155   width=13    height=30    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=103  x=237   y=62    width=18    height=30    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=104  x=237   y=124   width=17    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=105  x=78    y=195   width=5     height=29    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=54    y=0     width=10    height=36    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=219   y=124   width=17    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=108  x=40    y=195   width=5     height=30    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=109  x=227   y=186   width=23    height=20    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=110  x=124   y=214   width=17    height=20    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=111  x=43    y=226   width=20    height=20    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=112  x=63    y=102   width=20    height=30    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=113  x=42    y=102   width=20    height=30    xoffset=2     yoffset=20    xadvance=24    page=0  chnl=15
char id=114  x=193   y=208   width=10    height=20    xoffset=2     yoffset=20    xadvance=13    page=0  chnl=15
char id=115  x=182   y=186   width=16    height=21    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=116  x=105   y=161   width=15    height=30    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=117  x=160   y=211   width=16    height=20    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=118  x=22    y=226   width=20    height=20    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=119  x=199   y=186   width=27    height=20    xoffset=1     yoffset=20    xadvance=30    page=0  chnl=15
char id=120  x=142   y=211   width=17    height=20    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=121  x=21    y=102   width=20    height=30    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=122  x=84    y=223   width=19    height=20    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=123  x=121   y=155   width=15    height=30    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=124  x=48    y=0     width=5     height=38    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=137   y=155   width=15    height=30    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=126  x=116   y=244   width=15    height=7     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=194  x=0     y=0     width=26    height=39    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=201  x=27    y=0     width=20    height=39    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=224  x=20    y=133   width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=225  x=40    y=133   width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=226  x=60    y=133   width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=227  x=180   y=124   width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=232  x=100   y=130   width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=233  x=160   y=124   width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=234  x=120   y=124   width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=235  x=105   y=192   width=17    height=27    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=236  x=232   y=155   width=11    height=30    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=237  x=208   y=155   width=11    height=30    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=238  x=153   y=155   width=15    height=30    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=242  x=189   y=93    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=243  x=210   y=93    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=244  x=231   y=93    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=245  x=168   y=93    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=246  x=84    y=195   width=20    height=27    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=249  x=71    y=164   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=250  x=88    y=164   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=251  x=54    y=164   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=252  x=123   y=186   width=16    height=27    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
kernings count=1021
kerning first=246 second=122 amount=-2  
kerning first=246 second=121 amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-2  
kerning first=246 second=118 amount=-2  
kerning first=246 second=116 amount=-2  
kerning first=246 second=115 amount=-1  
kerning first=246 second=106 amount=-5  
kerning first=36  second=44  amount=-3  
kerning first=36  second=46  amount=-2  
kerning first=36  second=65  amount=-1  
kerning first=36  second=74  amount=-2  
kerning first=36  second=84  amount=-2  
kerning first=36  second=86  amount=-3  
kerning first=36  second=87  amount=-3  
kerning first=36  second=89  amount=-2  
kerning first=36  second=106 amount=-4  
kerning first=246 second=102 amount=-2  
kerning first=246 second=89  amount=-8  
kerning first=36  second=194 amount=-1  
kerning first=246 second=87  amount=-5  
kerning first=246 second=86  amount=-5  
kerning first=246 second=84  amount=-6  
kerning first=246 second=46  amount=-2  
kerning first=246 second=44  amount=-3  
kerning first=245 second=122 amount=-2  
kerning first=245 second=121 amount=-2  
kerning first=245 second=120 amount=-1  
kerning first=245 second=119 amount=-2  
kerning first=245 second=118 amount=-2  
kerning first=245 second=116 amount=-2  
kerning first=245 second=115 amount=-1  
kerning first=245 second=106 amount=-5  
kerning first=245 second=102 amount=-2  
kerning first=245 second=89  amount=-8  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=47  second=109 amount=-2  
kerning first=48  second=49  amount=-2  
kerning first=48  second=74  amount=-3  
kerning first=48  second=86  amount=-2  
kerning first=48  second=87  amount=-2  
kerning first=50  second=51  amount=-2  
kerning first=50  second=53  amount=-2  
kerning first=51  second=49  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=51  second=57  amount=-2  
kerning first=52  second=50  amount=-1  
kerning first=52  second=57  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-2  
kerning first=55  second=48  amount=-2  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-7  
kerning first=55  second=53  amount=-3  
kerning first=55  second=54  amount=-6  
kerning first=55  second=56  amount=-4  
kerning first=55  second=57  amount=-2  
kerning first=55  second=65  amount=-8  
kerning first=55  second=79  amount=-3  
kerning first=55  second=81  amount=-3  
kerning first=245 second=87  amount=-5  
kerning first=245 second=86  amount=-5  
kerning first=55  second=194 amount=-8  
kerning first=245 second=84  amount=-6  
kerning first=245 second=46  amount=-2  
kerning first=245 second=44  amount=-3  
kerning first=244 second=122 amount=-2  
kerning first=244 second=121 amount=-2  
kerning first=244 second=120 amount=-1  
kerning first=244 second=119 amount=-2  
kerning first=244 second=118 amount=-2  
kerning first=244 second=116 amount=-2  
kerning first=56  second=49  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=56  second=57  amount=-2  
kerning first=57  second=51  amount=-3  
kerning first=57  second=53  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=57  second=56  amount=-2  
kerning first=244 second=115 amount=-1  
kerning first=65  second=36  amount=-1  
kerning first=244 second=106 amount=-5  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-7  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-2  
kerning first=65  second=101 amount=-2  
kerning first=65  second=102 amount=-4  
kerning first=65  second=103 amount=-2  
kerning first=65  second=106 amount=-5  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-2  
kerning first=244 second=102 amount=-2  
kerning first=244 second=89  amount=-8  
kerning first=244 second=87  amount=-5  
kerning first=244 second=86  amount=-5  
kerning first=244 second=84  amount=-6  
kerning first=244 second=46  amount=-2  
kerning first=244 second=44  amount=-3  
kerning first=243 second=122 amount=-2  
kerning first=65  second=224 amount=-1  
kerning first=65  second=225 amount=-1  
kerning first=65  second=226 amount=-1  
kerning first=65  second=227 amount=-1  
kerning first=243 second=121 amount=-2  
kerning first=65  second=232 amount=-2  
kerning first=65  second=233 amount=-2  
kerning first=65  second=234 amount=-2  
kerning first=65  second=235 amount=-2  
kerning first=65  second=242 amount=-2  
kerning first=65  second=243 amount=-2  
kerning first=65  second=244 amount=-2  
kerning first=65  second=245 amount=-2  
kerning first=65  second=246 amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=243 second=120 amount=-1  
kerning first=243 second=119 amount=-2  
kerning first=243 second=118 amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-3  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=90  amount=-2  
kerning first=66  second=106 amount=-4  
kerning first=66  second=116 amount=-2  
kerning first=243 second=116 amount=-2  
kerning first=243 second=115 amount=-1  
kerning first=66  second=194 amount=-2  
kerning first=243 second=106 amount=-5  
kerning first=243 second=102 amount=-2  
kerning first=243 second=89  amount=-8  
kerning first=243 second=87  amount=-5  
kerning first=243 second=86  amount=-5  
kerning first=243 second=84  amount=-6  
kerning first=243 second=46  amount=-2  
kerning first=243 second=44  amount=-3  
kerning first=242 second=122 amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=56  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=242 second=121 amount=-2  
kerning first=242 second=120 amount=-1  
kerning first=242 second=119 amount=-2  
kerning first=242 second=118 amount=-2  
kerning first=242 second=116 amount=-2  
kerning first=67  second=232 amount=-1  
kerning first=67  second=233 amount=-1  
kerning first=67  second=234 amount=-1  
kerning first=67  second=235 amount=-1  
kerning first=67  second=242 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=244 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-3  
kerning first=68  second=55  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-4  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-3  
kerning first=68  second=106 amount=-5  
kerning first=242 second=115 amount=-1  
kerning first=242 second=106 amount=-5  
kerning first=68  second=194 amount=-3  
kerning first=242 second=102 amount=-2  
kerning first=242 second=89  amount=-8  
kerning first=242 second=87  amount=-5  
kerning first=242 second=86  amount=-5  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=118 amount=-3  
kerning first=69  second=119 amount=-3  
kerning first=242 second=84  amount=-6  
kerning first=242 second=46  amount=-2  
kerning first=242 second=44  amount=-3  
kerning first=238 second=106 amount=-4  
kerning first=237 second=106 amount=-4  
kerning first=70  second=36  amount=-3  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-11 
kerning first=70  second=48  amount=-2  
kerning first=70  second=52  amount=-4  
kerning first=70  second=53  amount=-3  
kerning first=70  second=54  amount=-3  
kerning first=70  second=56  amount=-3  
kerning first=70  second=57  amount=-1  
kerning first=70  second=65  amount=-6  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-3  
kerning first=70  second=106 amount=-5  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=122 amount=-2  
kerning first=236 second=106 amount=-4  
kerning first=235 second=227 amount=-1  
kerning first=70  second=194 amount=-6  
kerning first=235 second=226 amount=-1  
kerning first=235 second=225 amount=-1  
kerning first=235 second=224 amount=-1  
kerning first=235 second=122 amount=-1  
kerning first=235 second=121 amount=-2  
kerning first=235 second=120 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-2  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=235 second=116 amount=-2  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=235 second=106 amount=-5  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=235 second=102 amount=-2  
kerning first=235 second=97  amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=235 second=87  amount=-5  
kerning first=235 second=86  amount=-5  
kerning first=235 second=46  amount=-2  
kerning first=235 second=44  amount=-3  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=234 second=227 amount=-1  
kerning first=234 second=226 amount=-1  
kerning first=234 second=225 amount=-1  
kerning first=234 second=224 amount=-1  
kerning first=234 second=122 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=234 second=121 amount=-2  
kerning first=234 second=120 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=76  second=79  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-7  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=-3  
kerning first=76  second=111 amount=-1  
kerning first=76  second=116 amount=-5  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=234 second=118 amount=-2  
kerning first=234 second=116 amount=-2  
kerning first=234 second=106 amount=-5  
kerning first=234 second=102 amount=-2  
kerning first=234 second=97  amount=-1  
kerning first=234 second=87  amount=-5  
kerning first=234 second=86  amount=-5  
kerning first=234 second=46  amount=-2  
kerning first=76  second=232 amount=-1  
kerning first=76  second=233 amount=-1  
kerning first=76  second=234 amount=-1  
kerning first=76  second=235 amount=-1  
kerning first=76  second=242 amount=-1  
kerning first=76  second=243 amount=-1  
kerning first=76  second=244 amount=-1  
kerning first=76  second=245 amount=-1  
kerning first=76  second=246 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=79  second=36  amount=-2  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-4  
kerning first=79  second=55  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=79  second=74  amount=-4  
kerning first=79  second=83  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-3  
kerning first=234 second=44  amount=-3  
kerning first=79  second=106 amount=-5  
kerning first=233 second=227 amount=-1  
kerning first=233 second=226 amount=-1  
kerning first=79  second=194 amount=-3  
kerning first=233 second=225 amount=-1  
kerning first=233 second=224 amount=-1  
kerning first=233 second=122 amount=-1  
kerning first=233 second=121 amount=-2  
kerning first=80  second=36  amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-11 
kerning first=80  second=52  amount=-3  
kerning first=80  second=55  amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-5  
kerning first=80  second=83  amount=-2  
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-2  
kerning first=80  second=89  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=106 amount=-5  
kerning first=80  second=111 amount=-2  
kerning first=233 second=120 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=80  second=194 amount=-5  
kerning first=233 second=118 amount=-2  
kerning first=233 second=116 amount=-2  
kerning first=233 second=106 amount=-5  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=233 second=102 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=233 second=97  amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-1  
kerning first=81  second=106 amount=-5  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=233 second=87  amount=-5  
kerning first=233 second=86  amount=-5  
kerning first=233 second=46  amount=-2  
kerning first=233 second=44  amount=-3  
kerning first=232 second=227 amount=-1  
kerning first=82  second=232 amount=-2  
kerning first=82  second=233 amount=-2  
kerning first=82  second=234 amount=-2  
kerning first=82  second=235 amount=-2  
kerning first=82  second=242 amount=-2  
kerning first=82  second=243 amount=-2  
kerning first=82  second=244 amount=-2  
kerning first=82  second=245 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=83  second=44  amount=-3  
kerning first=83  second=46  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=74  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-3  
kerning first=83  second=89  amount=-2  
kerning first=83  second=106 amount=-4  
kerning first=232 second=226 amount=-1  
kerning first=232 second=225 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=232 second=224 amount=-1  
kerning first=232 second=122 amount=-1  
kerning first=232 second=121 amount=-2  
kerning first=232 second=120 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-6  
kerning first=84  second=106 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-2  
kerning first=84  second=194 amount=-6  
kerning first=232 second=116 amount=-2  
kerning first=232 second=106 amount=-5  
kerning first=232 second=102 amount=-2  
kerning first=232 second=97  amount=-1  
kerning first=232 second=87  amount=-5  
kerning first=232 second=86  amount=-5  
kerning first=232 second=46  amount=-2  
kerning first=232 second=44  amount=-3  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=227 second=121 amount=-1  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=242 amount=-6  
kerning first=84  second=243 amount=-6  
kerning first=84  second=244 amount=-6  
kerning first=84  second=245 amount=-6  
kerning first=84  second=246 amount=-6  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=85  second=44  amount=-3  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=85  second=106 amount=-5  
kerning first=227 second=116 amount=-1  
kerning first=227 second=106 amount=-4  
kerning first=85  second=194 amount=-2  
kerning first=227 second=102 amount=-2  
kerning first=227 second=89  amount=-7  
kerning first=227 second=84  amount=-4  
kerning first=226 second=121 amount=-1  
kerning first=86  second=36  amount=-3  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=48  amount=-2  
kerning first=86  second=52  amount=-7  
kerning first=86  second=56  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-3  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=103 amount=-5  
kerning first=86  second=106 amount=-4  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-5  
kerning first=86  second=116 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-3  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=86  second=194 amount=-7  
kerning first=226 second=116 amount=-1  
kerning first=226 second=106 amount=-4  
kerning first=226 second=102 amount=-2  
kerning first=226 second=89  amount=-7  
kerning first=226 second=84  amount=-4  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=225 second=116 amount=-1  
kerning first=86  second=232 amount=-5  
kerning first=86  second=233 amount=-5  
kerning first=86  second=234 amount=-5  
kerning first=86  second=235 amount=-5  
kerning first=86  second=242 amount=-5  
kerning first=86  second=243 amount=-5  
kerning first=86  second=244 amount=-5  
kerning first=86  second=245 amount=-5  
kerning first=86  second=246 amount=-5  
kerning first=225 second=106 amount=-4  
kerning first=87  second=36  amount=-3  
kerning first=87  second=44  amount=-9  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-8  
kerning first=87  second=48  amount=-2  
kerning first=87  second=52  amount=-7  
kerning first=87  second=56  amount=-3  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-3  
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=87  second=83  amount=-3  
kerning first=87  second=97  amount=-5  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=103 amount=-5  
kerning first=87  second=106 amount=-4  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-5  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-5  
kerning first=87  second=116 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-3  
kerning first=87  second=119 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=87  second=122 amount=-3  
kerning first=225 second=102 amount=-2  
kerning first=225 second=89  amount=-7  
kerning first=87  second=194 amount=-7  
kerning first=225 second=84  amount=-4  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=106 amount=-4  
kerning first=224 second=102 amount=-2  
kerning first=224 second=89  amount=-7  
kerning first=87  second=224 amount=-5  
kerning first=87  second=225 amount=-5  
kerning first=87  second=226 amount=-5  
kerning first=87  second=227 amount=-5  
kerning first=224 second=84  amount=-4  
kerning first=87  second=232 amount=-5  
kerning first=87  second=233 amount=-5  
kerning first=87  second=234 amount=-5  
kerning first=87  second=235 amount=-5  
kerning first=87  second=242 amount=-5  
kerning first=87  second=243 amount=-5  
kerning first=87  second=244 amount=-5  
kerning first=87  second=245 amount=-5  
kerning first=87  second=246 amount=-5  
kerning first=201 second=119 amount=-3  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=116 amount=-4  
kerning first=201 second=118 amount=-3  
kerning first=201 second=81  amount=-2  
kerning first=201 second=79  amount=-2  
kerning first=201 second=71  amount=-2  
kerning first=201 second=67  amount=-2  
kerning first=194 second=246 amount=-2  
kerning first=89  second=36  amount=-3  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-8  
kerning first=89  second=99  amount=-6  
kerning first=89  second=100 amount=-8  
kerning first=89  second=101 amount=-5  
kerning first=89  second=102 amount=-3  
kerning first=89  second=103 amount=-8  
kerning first=89  second=106 amount=-5  
kerning first=89  second=111 amount=-8  
kerning first=89  second=113 amount=-8  
kerning first=89  second=114 amount=-4  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=194 second=245 amount=-2  
kerning first=194 second=244 amount=-2  
kerning first=89  second=194 amount=-7  
kerning first=194 second=243 amount=-2  
kerning first=194 second=242 amount=-2  
kerning first=194 second=235 amount=-2  
kerning first=194 second=234 amount=-2  
kerning first=194 second=233 amount=-2  
kerning first=194 second=232 amount=-2  
kerning first=194 second=227 amount=-1  
kerning first=194 second=226 amount=-1  
kerning first=89  second=224 amount=-8  
kerning first=89  second=225 amount=-8  
kerning first=89  second=226 amount=-8  
kerning first=89  second=227 amount=-8  
kerning first=194 second=225 amount=-1  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=242 amount=-8  
kerning first=89  second=243 amount=-8  
kerning first=89  second=244 amount=-8  
kerning first=89  second=245 amount=-8  
kerning first=89  second=246 amount=-8  
kerning first=194 second=224 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=90  second=67  amount=-3  
kerning first=90  second=71  amount=-3  
kerning first=90  second=79  amount=-3  
kerning first=90  second=116 amount=-4  
kerning first=194 second=119 amount=-4  
kerning first=194 second=118 amount=-5  
kerning first=194 second=117 amount=-1  
kerning first=194 second=116 amount=-4  
kerning first=194 second=115 amount=-1  
kerning first=194 second=113 amount=-2  
kerning first=97  second=84  amount=-4  
kerning first=97  second=89  amount=-7  
kerning first=97  second=102 amount=-2  
kerning first=97  second=106 amount=-4  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-2  
kerning first=98  second=86  amount=-5  
kerning first=98  second=87  amount=-5  
kerning first=98  second=89  amount=-8  
kerning first=98  second=97  amount=-1  
kerning first=98  second=102 amount=-2  
kerning first=98  second=106 amount=-5  
kerning first=98  second=116 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=194 second=111 amount=-2  
kerning first=99  second=44  amount=-1  
kerning first=99  second=84  amount=-6  
kerning first=99  second=89  amount=-6  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-2  
kerning first=99  second=106 amount=-4  
kerning first=99  second=111 amount=-2  
kerning first=99  second=232 amount=-2  
kerning first=99  second=233 amount=-2  
kerning first=99  second=234 amount=-2  
kerning first=99  second=235 amount=-2  
kerning first=99  second=242 amount=-2  
kerning first=99  second=243 amount=-2  
kerning first=99  second=244 amount=-2  
kerning first=99  second=245 amount=-2  
kerning first=99  second=246 amount=-2  
kerning first=100 second=106 amount=-4  
kerning first=194 second=106 amount=-5  
kerning first=101 second=44  amount=-3  
kerning first=101 second=46  amount=-2  
kerning first=101 second=86  amount=-5  
kerning first=101 second=87  amount=-5  
kerning first=101 second=97  amount=-1  
kerning first=101 second=102 amount=-2  
kerning first=101 second=106 amount=-5  
kerning first=101 second=116 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=101 second=122 amount=-1  
kerning first=101 second=224 amount=-1  
kerning first=101 second=225 amount=-1  
kerning first=101 second=226 amount=-1  
kerning first=101 second=227 amount=-1  
kerning first=194 second=103 amount=-2  
kerning first=194 second=102 amount=-4  
kerning first=194 second=101 amount=-2  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-4  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=106 amount=-5  
kerning first=102 second=111 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=194 second=100 amount=-2  
kerning first=102 second=232 amount=-2  
kerning first=102 second=233 amount=-2  
kerning first=102 second=234 amount=-2  
kerning first=102 second=235 amount=-2  
kerning first=102 second=242 amount=-2  
kerning first=102 second=243 amount=-2  
kerning first=102 second=244 amount=-2  
kerning first=102 second=245 amount=-2  
kerning first=102 second=246 amount=-2  
kerning first=103 second=84  amount=-6  
kerning first=103 second=86  amount=-3  
kerning first=103 second=87  amount=-3  
kerning first=103 second=89  amount=-6  
kerning first=104 second=86  amount=-5  
kerning first=104 second=87  amount=-5  
kerning first=104 second=102 amount=-2  
kerning first=104 second=106 amount=-5  
kerning first=104 second=116 amount=-2  
kerning first=104 second=121 amount=-1  
kerning first=105 second=106 amount=-4  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=106 amount=-5  
kerning first=107 second=111 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=224 amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=194 second=99  amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=107 second=242 amount=-2  
kerning first=107 second=243 amount=-2  
kerning first=107 second=244 amount=-2  
kerning first=107 second=245 amount=-2  
kerning first=107 second=246 amount=-2  
kerning first=108 second=106 amount=-4  
kerning first=109 second=86  amount=-3  
kerning first=109 second=87  amount=-3  
kerning first=109 second=102 amount=-1  
kerning first=109 second=106 amount=-5  
kerning first=109 second=116 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=86  amount=-3  
kerning first=110 second=87  amount=-3  
kerning first=194 second=97  amount=-1  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-2  
kerning first=111 second=84  amount=-6  
kerning first=111 second=86  amount=-5  
kerning first=111 second=87  amount=-5  
kerning first=111 second=89  amount=-8  
kerning first=111 second=102 amount=-2  
kerning first=111 second=106 amount=-5  
kerning first=111 second=115 amount=-1  
kerning first=111 second=116 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=112 second=84  amount=-6  
kerning first=112 second=89  amount=-8  
kerning first=112 second=106 amount=-5  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=114 second=44  amount=-5  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=65  amount=-4  
kerning first=114 second=86  amount=-3  
kerning first=114 second=87  amount=-3  
kerning first=114 second=89  amount=-4  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=106 amount=-5  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=194 second=89  amount=-7  
kerning first=194 second=87  amount=-7  
kerning first=114 second=194 amount=-4  
kerning first=194 second=86  amount=-7  
kerning first=194 second=85  amount=-2  
kerning first=194 second=84  amount=-6  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=194 second=83  amount=-1  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=242 amount=-2  
kerning first=114 second=243 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=114 second=245 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=194 second=81  amount=-3  
kerning first=194 second=79  amount=-3  
kerning first=115 second=44  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=115 second=102 amount=-2  
kerning first=115 second=106 amount=-5  
kerning first=115 second=116 amount=-2  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=121 amount=-2  
kerning first=116 second=47  amount=-2  
kerning first=116 second=86  amount=-3  
kerning first=116 second=87  amount=-3  
kerning first=116 second=88  amount=-4  
kerning first=116 second=89  amount=-3  
kerning first=116 second=90  amount=-4  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=106 amount=-4  
kerning first=116 second=111 amount=-2  
kerning first=116 second=115 amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=194 second=71  amount=-3  
kerning first=116 second=232 amount=-2  
kerning first=116 second=233 amount=-2  
kerning first=116 second=234 amount=-2  
kerning first=116 second=235 amount=-2  
kerning first=116 second=242 amount=-2  
kerning first=116 second=243 amount=-2  
kerning first=116 second=244 amount=-2  
kerning first=116 second=245 amount=-2  
kerning first=116 second=246 amount=-2  
kerning first=117 second=86  amount=-3  
kerning first=117 second=87  amount=-3  
kerning first=117 second=106 amount=-5  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-5  
kerning first=118 second=86  amount=-3  
kerning first=118 second=87  amount=-3  
kerning first=118 second=89  amount=-4  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=106 amount=-4  
kerning first=118 second=111 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=194 second=67  amount=-3  
kerning first=118 second=232 amount=-2  
kerning first=118 second=233 amount=-2  
kerning first=118 second=234 amount=-2  
kerning first=118 second=235 amount=-2  
kerning first=118 second=242 amount=-2  
kerning first=118 second=243 amount=-2  
kerning first=118 second=244 amount=-2  
kerning first=118 second=245 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=86  amount=-3  
kerning first=119 second=87  amount=-3  
kerning first=119 second=89  amount=-4  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-2  
kerning first=119 second=100 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=106 amount=-4  
kerning first=119 second=111 amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=194 second=36  amount=-1  
kerning first=119 second=232 amount=-2  
kerning first=119 second=233 amount=-2  
kerning first=119 second=234 amount=-2  
kerning first=119 second=235 amount=-2  
kerning first=119 second=242 amount=-2  
kerning first=119 second=243 amount=-2  
kerning first=119 second=244 amount=-2  
kerning first=119 second=245 amount=-2  
kerning first=119 second=246 amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=106 amount=-5  
kerning first=120 second=111 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-5  
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-2  
kerning first=121 second=100 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=111 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=115 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=122 second=246 amount=-2  
kerning first=121 second=232 amount=-2  
kerning first=121 second=233 amount=-2  
kerning first=121 second=234 amount=-2  
kerning first=121 second=235 amount=-2  
kerning first=121 second=242 amount=-2  
kerning first=121 second=243 amount=-2  
kerning first=121 second=244 amount=-2  
kerning first=121 second=245 amount=-2  
kerning first=121 second=246 amount=-2  
kerning first=122 second=86  amount=-3  
kerning first=122 second=87  amount=-3  
kerning first=122 second=100 amount=-2  
kerning first=122 second=101 amount=-2  
kerning first=122 second=106 amount=-5  
kerning first=122 second=111 amount=-2  
kerning first=122 second=232 amount=-2  
kerning first=122 second=233 amount=-2  
kerning first=122 second=234 amount=-2  
kerning first=122 second=235 amount=-2  
kerning first=122 second=242 amount=-2  
kerning first=122 second=243 amount=-2  
kerning first=122 second=244 amount=-2  
kerning first=122 second=245 amount=-2  
